      background-color: #ebeced;
      padding: 0 1em; <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <title>Resume</title>
  <style>
    html {

    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .name {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designer {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 12px;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="name">makwana vishnu</div>
        <div class="designer">Web Developer</div>
      </div>
    </div> 

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>PROFFESIONAL SKILLS</h2>
            <ul>
              <li>Web content developer</li>
              <li>Copywriting</li>
              <li>Corporate blogging</li>
              <li>Project management</li>
              <li>Layout design</li>
              <li>Photo editing</li>
              <li>Market research</li>
            </ul>
          </div>

          <div class="lists">
            <h2>PERSONAL SKILLS</h2>
            <ul>
              <li>Creative spirit</li>
              <li>Reliable and professional</li>
              <li>Organized</li>
              <li>Time management</li>
              <li>Team player</li>
              <li>Fast learner</li>
              <li>Motivated</li>
            </ul>
          </div>
    <div class="lists">
            <h2>CONTACT</h2>
            <p>Mobile: +91 6351371158</p>
            <p>Email: 18it058@charusat.edu.in</p>
          </div>
        </div> 
      </div> 
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>ABOUT</h2>
            <p>I am an experienced Web Designer seeking a full-time position in the field of Web and marketing communications, where I can apply my knowledge and skills for continuous improvement.</p>
          </div>
          <div class="content">
            <h2>WORK EXPERINCE</h2>
       <h3>I have no Experience</h3>
          </div>
           <div class="content">
            <h2>ACADEMIC EXPERINCE</h2>
            <h3>2nd Sem : Periodic Table using c++</h3>
            <h3>3rd Sem : Courier Management System.</h3>
            <h3>4th Sem : Smart Belt For Blind.</h3>
          </div>

          <div class="content">
            <h2>EDUCATION</h2>
            <h3>2018-2022 BACHELOR OF COMPUTER ENGINEERING,CHARUSAT (CURRENTLY STUDYING IN 4th SEM)</h3>
            <h3>2016-2018 HSC, GHSEB DEVASYA INTERNATIONAL PUCBLIC SCHOOL</h3>
            <h3>2015-2016 SSC, GHSEB SHREE DEVASYA INTERNATIONAL PUCBLIC SCHOOL</h3>
          </div>

          <div class="content">
            <h2>PARTICIPATION</h2>
            <h3>Progate Web Workshop at CHARUSAT University</h3>
            <h3>ACM Annual event at IIT Gandhinagar</h3>
            <h3>Microsoft Azure Workshop at CHARUSAT 2020</h3>
          </div>

          <div class="content">
            <h2>EXTRACURRICULAR</h2>
            <h3>Cricket</h3>
            <h3>Badminton</h3>
            <h3>Kabaddi</h3>
          </div>

        </div>
      </div> 
    </div>
    <div class="footer">
      <p class="ps">PS: This is my profile but you can contact and email me shown as above information.</p>
    </div> </div>
</body>
</html>
